<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::core::camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spgu</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="classspgu_1_1core_1_1camera.html">camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1core_1_1camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::core::camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1fcb7d331216a67878449fa8d1b2ed"><td class="memItemLeft" align="right" valign="top"><a id="a3d1fcb7d331216a67878449fa8d1b2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b> (int window_width, int window_height)</td></tr>
<tr class="separator:a3d1fcb7d331216a67878449fa8d1b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa68548dafd99e068b4833d631c5246"><td class="memItemLeft" align="right" valign="top"><a id="a8fa68548dafd99e068b4833d631c5246"></a>
Camera2D&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a8fa68548dafd99e068b4833d631c5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd95c869c23de57a6cb75f8596a9e1"><td class="memItemLeft" align="right" valign="top"><a id="a4ddd95c869c23de57a6cb75f8596a9e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zoom</b> (float zoom)</td></tr>
<tr class="separator:a4ddd95c869c23de57a6cb75f8596a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad376a1d3e483be9cace850ca1a4c5ceb"><td class="memItemLeft" align="right" valign="top"><a id="ad376a1d3e483be9cace850ca1a4c5ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>follow_centered</b> (Vector2 target)</td></tr>
<tr class="separator:ad376a1d3e483be9cace850ca1a4c5ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bd138d6484196d2ca77be8487700b6"><td class="memItemLeft" align="right" valign="top"><a id="a75bd138d6484196d2ca77be8487700b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_camera</b> (Vector2 target)</td></tr>
<tr class="separator:a75bd138d6484196d2ca77be8487700b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78b4bf6aa16bdc42a6dbfd8b42f4514"><td class="memItemLeft" align="right" valign="top"><a id="ab78b4bf6aa16bdc42a6dbfd8b42f4514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_seeing</b> (Vector2 position)</td></tr>
<tr class="separator:ab78b4bf6aa16bdc42a6dbfd8b42f4514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240eaaeed8c9ecacc59e317245cd5b"><td class="memItemLeft" align="right" valign="top"><a id="a96240eaaeed8c9ecacc59e317245cd5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_offset</b> ()</td></tr>
<tr class="separator:a96240eaaeed8c9ecacc59e317245cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/utils/include/core/<a class="el" href="camera_8hpp_source.html">camera.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/utils/src/core/camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
