<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: tlos::sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>tlos</b></li><li class="navelem"><a class="el" href="classtlos_1_1sprite.html">sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtlos_1_1sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tlos::sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accc8cf75f0271e99203f32eda58bad55"><td class="memItemLeft" align="right" valign="top"><a id="accc8cf75f0271e99203f32eda58bad55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b> (const char *path)</td></tr>
<tr class="separator:accc8cf75f0271e99203f32eda58bad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec71f7c723f0dfbb4cb12839641889f8"><td class="memItemLeft" align="right" valign="top"><a id="aec71f7c723f0dfbb4cb12839641889f8"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_texture</b></td></tr>
<tr class="separator:aec71f7c723f0dfbb4cb12839641889f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664278db1113416d1e8eaa592c4ab8b"><td class="memItemLeft" align="right" valign="top"><a id="af664278db1113416d1e8eaa592c4ab8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_width</b></td></tr>
<tr class="separator:af664278db1113416d1e8eaa592c4ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8286fffc1abd7638ffb87b8286aee7b0"><td class="memItemLeft" align="right" valign="top"><a id="a8286fffc1abd7638ffb87b8286aee7b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_height</b></td></tr>
<tr class="separator:a8286fffc1abd7638ffb87b8286aee7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ba0a0928c4d97d79094bac33bc3e3"><td class="memItemLeft" align="right" valign="top"><a id="ab21ba0a0928c4d97d79094bac33bc3e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_row</b></td></tr>
<tr class="separator:ab21ba0a0928c4d97d79094bac33bc3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb28195e02d14f288f7f2e100853cac9"><td class="memItemLeft" align="right" valign="top"><a id="acb28195e02d14f288f7f2e100853cac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_column</b></td></tr>
<tr class="separator:acb28195e02d14f288f7f2e100853cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ben/Documents/cl/ecs/src/game/components/<a class="el" href="sprite_8hpp_source.html">sprite.hpp</a></li>
<li>/home/ben/Documents/cl/ecs/src/game/components/sprite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
