<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><b>ui</b></li><li class="navelem"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">color_scheme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu::ui::color_scheme Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">danger</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">dark</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">info</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">light</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">primary</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">secondary</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">success</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">warning</a></td><td class="entry"><a class="el" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
