<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="classspgu_1_1camera.html">camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspgu_1_1camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for defining camera.  
 <a href="classspgu_1_1camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__camera_8hpp_source.html">spgu_camera.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf560e79f5faaa18da2c278e721fbc34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1camera.html#adf560e79f5faaa18da2c278e721fbc34">camera</a> (int window_width, int window_height)</td></tr>
<tr class="separator:adf560e79f5faaa18da2c278e721fbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def41782d20348494a6418dd05734cb"><td class="memItemLeft" align="right" valign="top">Camera2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspgu_1_1camera.html#a6def41782d20348494a6418dd05734cb">get</a> ()</td></tr>
<tr class="separator:a6def41782d20348494a6418dd05734cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e08e5f7f082035daa292377c0a20d"><td class="memItemLeft" align="right" valign="top"><a id="a8c7e08e5f7f082035daa292377c0a20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_zoom</b> (float zoom)</td></tr>
<tr class="separator:a8c7e08e5f7f082035daa292377c0a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d94cfbef12f8df39389d83256d15bd"><td class="memItemLeft" align="right" valign="top"><a id="ac8d94cfbef12f8df39389d83256d15bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>follow_centered</b> (Vector2 target)</td></tr>
<tr class="separator:ac8d94cfbef12f8df39389d83256d15bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf5b7c1964f03526eb55c139f26493"><td class="memItemLeft" align="right" valign="top"><a id="ad3bf5b7c1964f03526eb55c139f26493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_camera</b> (Vector2 target)</td></tr>
<tr class="separator:ad3bf5b7c1964f03526eb55c139f26493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108457d45dd533955ca4596845ca1777"><td class="memItemLeft" align="right" valign="top"><a id="a108457d45dd533955ca4596845ca1777"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_seeing</b> (Vector2 <a class="el" href="structspgu_1_1position.html">position</a>)</td></tr>
<tr class="separator:a108457d45dd533955ca4596845ca1777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d5f8e729684677b29783157671ebd"><td class="memItemLeft" align="right" valign="top"><a id="a629d5f8e729684677b29783157671ebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_offset</b> ()</td></tr>
<tr class="separator:a629d5f8e729684677b29783157671ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for defining camera. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple class for creating camera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf560e79f5faaa18da2c278e721fbc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf560e79f5faaa18da2c278e721fbc34">&#9670;&nbsp;</a></span>camera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::camera::camera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>window_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that creates the camera.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window_width</td><td>Width of the game window </td></tr>
    <tr><td class="paramname">window_height</td><td>Height of the game window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6def41782d20348494a6418dd05734cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def41782d20348494a6418dd05734cb">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera2D spgu::camera::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the camera creates the camera.</p>
<dl class="section return"><dt>Returns</dt><dd>Camera2D </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/include/core/<a class="el" href="spgu__camera_8hpp_source.html">spgu_camera.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/src/core/spgu_camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
