<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/include/ui/color_scheme.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_35e6833b6d46e7e2c86b593b75facf54.html">include</a></li><li class="navelem"><a class="el" href="dir_bc825d97eef93d38ed0af5aabd518084.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color_scheme.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * color_scheme.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 24, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: crystal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_INCLUDE_UI_COLOR_SCHEME_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_INCLUDE_UI_COLOR_SCHEME_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ui {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>color_scheme;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">   30</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">primary</a> = {0, 123, 255, 255};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">   34</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">secondary</a> = {108, 117, 125, 255};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">   38</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">success</a> = {40, 167, 69, 255};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">   42</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">warning</a> = {255, 193, 7, 255};</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">   46</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">danger</a> = {220, 53, 69, 255};</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">   50</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">info</a> = {23, 162, 184, 255};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">   54</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">light</a> = {248, 249, 250, 255};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">   58</a></span>&#160;    Color <a class="code" href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">dark</a> = {52, 58, 64, 255};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_INCLUDE_UI_COLOR_SCHEME_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a62573f93bb3a6704ce8a3cc98d94baa4"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a62573f93bb3a6704ce8a3cc98d94baa4">spgu::ui::color_scheme::info</a></div><div class="ttdeci">Color info</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:50</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a395cd2b8bb45913c470e0eea5e18e281"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a395cd2b8bb45913c470e0eea5e18e281">spgu::ui::color_scheme::light</a></div><div class="ttdeci">Color light</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:54</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_ac69be2f982f4b80d38f0ce6807d2621f"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#ac69be2f982f4b80d38f0ce6807d2621f">spgu::ui::color_scheme::success</a></div><div class="ttdeci">Color success</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:38</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a3e4dab00653b4e8d10553720e50fa3c6"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a3e4dab00653b4e8d10553720e50fa3c6">spgu::ui::color_scheme::warning</a></div><div class="ttdeci">Color warning</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:42</div></div>
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a7d29571a4870e231e4a2aa19cf02ef6a"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a7d29571a4870e231e4a2aa19cf02ef6a">spgu::ui::color_scheme::dark</a></div><div class="ttdeci">Color dark</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:58</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a1d6f365881abc9da943582a41d062126"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a1d6f365881abc9da943582a41d062126">spgu::ui::color_scheme::primary</a></div><div class="ttdeci">Color primary</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:30</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a01ffe34cb5854b773085650d4c82ec01"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a01ffe34cb5854b773085650d4c82ec01">spgu::ui::color_scheme::danger</a></div><div class="ttdeci">Color danger</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:46</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html">spgu::ui::color_scheme</a></div><div class="ttdoc">A class for defining color scheme source of the color scheme https://bootstrap-vue....</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:25</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1color__scheme_html_a4f4598d2fc760382e26bd8668105e622"><div class="ttname"><a href="classspgu_1_1ui_1_1color__scheme.html#a4f4598d2fc760382e26bd8668105e622">spgu::ui::color_scheme::secondary</a></div><div class="ttdeci">Color secondary</div><div class="ttdef"><b>Definition:</b> color_scheme.hpp:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
