<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/ben/Documents/cl/ecs/src/utils/components/comp_resources.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_resources.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * comp_resources.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 6, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: ben</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_COMP_RESOURCES_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_COMP_RESOURCES_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;comp_music.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;comp_sound.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;comp_texture.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>spgu {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span>comp_resources;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> res_type {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    music = 0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sound = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    texture = 2</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classspgu_1_1comp__resources.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspgu_1_1comp__resources.html">spgu::comp_resources</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classspgu_1_1comp__resources.html#a26adde0dc3a38cd5e8e2edba7778cacb">add</a>(std::string name, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, spgu::res_type type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Music <a class="code" href="classspgu_1_1comp__resources.html#a094da561f8ef64e98e879aea6b2bc329">get_music</a>(std::string name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Sound <a class="code" href="classspgu_1_1comp__resources.html#aaed88b5dba64bc7647d4b5f04968bae8">get_sound</a>(std::string name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Texture2D <a class="code" href="classspgu_1_1comp__resources.html#a446bd70b074097a298539ff2b083cea3">get_texture</a>(std::string name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classspgu_1_1comp__resources.html#af1f4c76fb3807797056f2e5b6ca03bbf">   70</a></span>&#160;    std::map&lt;std::string, std::variant&lt;comp_music*, comp_sound*, comp_texture*&gt;&gt; <a class="code" href="classspgu_1_1comp__resources.html#af1f4c76fb3807797056f2e5b6ca03bbf">m_res</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_COMP_RESOURCES_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassspgu_1_1comp__resources_html_a094da561f8ef64e98e879aea6b2bc329"><div class="ttname"><a href="classspgu_1_1comp__resources.html#a094da561f8ef64e98e879aea6b2bc329">spgu::comp_resources::get_music</a></div><div class="ttdeci">Music get_music(std::string name)</div><div class="ttdef"><b>Definition:</b> comp_resources.cpp:27</div></div>
<div class="ttc" id="aclassspgu_1_1comp__resources_html_a26adde0dc3a38cd5e8e2edba7778cacb"><div class="ttname"><a href="classspgu_1_1comp__resources.html#a26adde0dc3a38cd5e8e2edba7778cacb">spgu::comp_resources::add</a></div><div class="ttdeci">void add(std::string name, const char *path, spgu::res_type type)</div><div class="ttdef"><b>Definition:</b> comp_resources.cpp:10</div></div>
<div class="ttc" id="aclassspgu_1_1comp__resources_html_af1f4c76fb3807797056f2e5b6ca03bbf"><div class="ttname"><a href="classspgu_1_1comp__resources.html#af1f4c76fb3807797056f2e5b6ca03bbf">spgu::comp_resources::m_res</a></div><div class="ttdeci">std::map&lt; std::string, std::variant&lt; comp_music *, comp_sound *, comp_texture * &gt; &gt; m_res</div><div class="ttdef"><b>Definition:</b> comp_resources.hpp:70</div></div>
<div class="ttc" id="aclassspgu_1_1comp__resources_html_a446bd70b074097a298539ff2b083cea3"><div class="ttname"><a href="classspgu_1_1comp__resources.html#a446bd70b074097a298539ff2b083cea3">spgu::comp_resources::get_texture</a></div><div class="ttdeci">Texture2D get_texture(std::string name)</div><div class="ttdef"><b>Definition:</b> comp_resources.cpp:37</div></div>
<div class="ttc" id="aclassspgu_1_1comp__resources_html"><div class="ttname"><a href="classspgu_1_1comp__resources.html">spgu::comp_resources</a></div><div class="ttdoc">A class for resource management.</div><div class="ttdef"><b>Definition:</b> comp_resources.hpp:37</div></div>
<div class="ttc" id="aclassspgu_1_1comp__resources_html_aaed88b5dba64bc7647d4b5f04968bae8"><div class="ttname"><a href="classspgu_1_1comp__resources.html#aaed88b5dba64bc7647d4b5f04968bae8">spgu::comp_resources::get_sound</a></div><div class="ttdeci">Sound get_sound(std::string name)</div><div class="ttdef"><b>Definition:</b> comp_resources.cpp:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
