<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/game/game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1699be727a800b1d059c6f7f2b91d2ee.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_GAME_GAME_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_GAME_GAME_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// std</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// external</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;entt.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;box2d/box2d.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// spgu</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;spgu_camera.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;spgu_draw.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;spgu_map.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;spgu_resources.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;spgu_story.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;spgu_point_order.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;spgu_timer.hpp&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gui.hpp&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// tlos</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;config.hpp&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;tlos_sop.hpp&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;tlos_bat.hpp&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;tlos_movement.hpp&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;tlos_player_state.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;tlos_boss_state.hpp&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;tlos_player_type.hpp&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;tlos_bat_type.hpp&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;tlos_melee.hpp&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;tlos_entity_importer.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;tlos_get_sop.hpp&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;tlos_sop_controller.hpp&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;tlos_draw.hpp&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;tlos_diamond.hpp&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;tlos_checkpoint.hpp&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;tlos_character_stats.hpp&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespacetlos.html">tlos</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">enum class</span> game_state {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    running,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    paused,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    story,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    help,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    close,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    win,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    game_over</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>game;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classtlos_1_1game.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtlos_1_1game.html">tlos::game</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classtlos_1_1game.html">game</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ~<a class="code" href="classtlos_1_1game.html">game</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> init_resources();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtlos_1_1draw.html">draw</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> run();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> running();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> paused();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> story();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> help();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> win();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> game_over();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> init_checkpoints();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> help_map();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structtlos_1_1bonus.html">bonus</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> update_health();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> sop_win();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> play_audio();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    entt::registry m_registry;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    b2World m_world;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tlos::game_state m_state;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classspgu_1_1camera.html">spgu::camera</a> m_camera;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classspgu_1_1ui_1_1gui.html">spgu::ui::gui</a> m_gui;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classspgu_1_1map.html">spgu::map</a>* m_map;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classspgu_1_1resources.html">spgu::resources</a> m_res;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classspgu_1_1draw.html">spgu::draw</a> m_draw;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classtlos_1_1movement.html">tlos::movement</a> m_movement;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classtlos_1_1player__state.html">tlos::player_state</a> m_player_state;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="structtlos_1_1boss__state.html">tlos::boss_state</a> m_boss_state;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="structtlos_1_1melee.html">tlos::melee</a> m_melee;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> m_muted;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classspgu_1_1story.html">spgu::story</a> m_story;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    b2Vec2 m_sop_pos;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Vector2 m_check_points[19];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string* m_wd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  std::vector&lt;Vector2&gt; m_check_points;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstlos_1_1game_html"><div class="ttname"><a href="classtlos_1_1game.html">tlos::game</a></div><div class="ttdoc">A class for the main game logic.</div><div class="ttdef"><b>Definition:</b> game.hpp:68</div></div>
<div class="ttc" id="astructtlos_1_1melee_html"><div class="ttname"><a href="structtlos_1_1melee.html">tlos::melee</a></div><div class="ttdoc">A class which provides attack and take damage functionality.</div><div class="ttdef"><b>Definition:</b> tlos_melee.hpp:38</div></div>
<div class="ttc" id="astructtlos_1_1boss__state_html"><div class="ttname"><a href="structtlos_1_1boss__state.html">tlos::boss_state</a></div><div class="ttdoc">A class which determines the state of the boss.</div><div class="ttdef"><b>Definition:</b> tlos_boss_state.hpp:29</div></div>
<div class="ttc" id="aclasstlos_1_1movement_html"><div class="ttname"><a href="classtlos_1_1movement.html">tlos::movement</a></div><div class="ttdoc">A class which provides move and follow functionality.</div><div class="ttdef"><b>Definition:</b> tlos_movement.hpp:37</div></div>
<div class="ttc" id="anamespacetlos_html"><div class="ttname"><a href="namespacetlos.html">tlos</a></div><div class="ttdoc">A name space for the game.</div><div class="ttdef"><b>Definition:</b> tlos_bat_type.cpp:10</div></div>
<div class="ttc" id="astructtlos_1_1bonus_html"><div class="ttname"><a href="structtlos_1_1bonus.html">tlos::bonus</a></div><div class="ttdoc">A class for defining diamond bonus.</div><div class="ttdef"><b>Definition:</b> tlos_bonus.hpp:19</div></div>
<div class="ttc" id="astructtlos_1_1draw_html"><div class="ttname"><a href="structtlos_1_1draw.html">tlos::draw</a></div><div class="ttdoc">A debug drawer for entities.</div><div class="ttdef"><b>Definition:</b> tlos_draw.hpp:26</div></div>
<div class="ttc" id="aclasstlos_1_1player__state_html"><div class="ttname"><a href="classtlos_1_1player__state.html">tlos::player_state</a></div><div class="ttdoc">A class which determines the state of the player.</div><div class="ttdef"><b>Definition:</b> tlos_player_state.hpp:29</div></div>
<div class="ttc" id="aclassspgu_1_1draw_html"><div class="ttname"><a href="classspgu_1_1draw.html">spgu::draw</a></div><div class="ttdoc">A class which draws map and animations.</div><div class="ttdef"><b>Definition:</b> spgu_draw.hpp:37</div></div>
<div class="ttc" id="aclassspgu_1_1resources_html"><div class="ttname"><a href="classspgu_1_1resources.html">spgu::resources</a></div><div class="ttdoc">A class for resource management.</div><div class="ttdef"><b>Definition:</b> spgu_resources.hpp:41</div></div>
<div class="ttc" id="aclassspgu_1_1ui_1_1gui_html"><div class="ttname"><a href="classspgu_1_1ui_1_1gui.html">spgu::ui::gui</a></div><div class="ttdoc">A class for defining greaphical user interface.</div><div class="ttdef"><b>Definition:</b> gui.hpp:27</div></div>
<div class="ttc" id="aclassspgu_1_1map_html"><div class="ttname"><a href="classspgu_1_1map.html">spgu::map</a></div><div class="ttdoc">A class for importing &quot;Tiled&quot; map layers.</div><div class="ttdef"><b>Definition:</b> spgu_map.hpp:37</div></div>
<div class="ttc" id="aclassspgu_1_1story_html"><div class="ttname"><a href="classspgu_1_1story.html">spgu::story</a></div><div class="ttdoc">A class which displays the game story.</div><div class="ttdef"><b>Definition:</b> spgu_story.hpp:21</div></div>
<div class="ttc" id="aclassspgu_1_1camera_html"><div class="ttname"><a href="classspgu_1_1camera.html">spgu::camera</a></div><div class="ttdoc">A class for defining camera.</div><div class="ttdef"><b>Definition:</b> spgu_camera.hpp:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
