<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: /home/fsk/Desktop/final-game/software-project/src/utils/components/animation/spgu_draw_quad.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="dir_2e651451c7dfff8924ef2fe6f7c96bed.html">components</a></li><li class="navelem"><a class="el" href="dir_a7caf7eb0282ec4a70835c3458dc8af0.html">animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spgu_draw_quad.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * spgu_draw_quad.hpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Dec 26, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: nasim</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_UTILS_COMPONENTS_ANIMATION_SPGU_DRAW_QUAD_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_UTILS_COMPONENTS_ANIMATION_SPGU_DRAW_QUAD_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;raylib.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacespgu.html">spgu</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structspgu_1_1draw__quad.html">draw_quad</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structspgu_1_1draw__quad.html#a155e3c6c6c65ddc471a8d02872544723">draw_quad</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> offset_x, <span class="keywordtype">float</span> offset_y);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">m_x</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">m_y</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">m_width</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">m_height</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">m_offset_x</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">   52</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">m_offset_y</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UTILS_COMPONENTS_ANIMATION_SPGU_DRAW_QUAD_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructspgu_1_1draw__quad_html_a2c088460b5c117fc23bebc728924ffb9"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">spgu::draw_quad::m_height</a></div><div class="ttdeci">float m_height</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:44</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_a1df21d6ca2a7c71e82a6535871d223e2"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">spgu::draw_quad::m_offset_x</a></div><div class="ttdeci">float m_offset_x</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:48</div></div>
<div class="ttc" id="anamespacespgu_html"><div class="ttname"><a href="namespacespgu.html">spgu</a></div><div class="ttdoc">A name space for the core.</div><div class="ttdef"><b>Definition:</b> spgu_active_animation.cpp:10</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html"><div class="ttname"><a href="structspgu_1_1draw__quad.html">spgu::draw_quad</a></div><div class="ttdoc">A struct for defining quadrat.</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:20</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_a83da9a646dcb772191582cf82c757e01"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">spgu::draw_quad::m_offset_y</a></div><div class="ttdeci">float m_offset_y</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:52</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_a2b423d76cb9085383425c8d32d70fdee"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">spgu::draw_quad::m_y</a></div><div class="ttdeci">float m_y</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:37</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_a5c1b74a96adbfe08f8607250b1bfc93c"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">spgu::draw_quad::m_x</a></div><div class="ttdeci">float m_x</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:33</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_a155e3c6c6c65ddc471a8d02872544723"><div class="ttname"><a href="structspgu_1_1draw__quad.html#a155e3c6c6c65ddc471a8d02872544723">spgu::draw_quad::draw_quad</a></div><div class="ttdeci">draw_quad(float width, float height, float offset_x, float offset_y)</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.cpp:12</div></div>
<div class="ttc" id="astructspgu_1_1draw__quad_html_abc49df3b9cdc6d7206f77dcc38ecdcb7"><div class="ttname"><a href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">spgu::draw_quad::m_width</a></div><div class="ttdeci">float m_width</div><div class="ttdef"><b>Definition:</b> spgu_draw_quad.hpp:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
