<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Legend of Sop: spgu::draw_quad Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Legend of Sop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespgu.html">spgu</a></li><li class="navelem"><a class="el" href="structspgu_1_1draw__quad.html">draw_quad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structspgu_1_1draw__quad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spgu::draw_quad Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A struct for defining quadrat.  
 <a href="structspgu_1_1draw__quad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spgu__draw__quad_8hpp_source.html">spgu_draw_quad.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155e3c6c6c65ddc471a8d02872544723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a155e3c6c6c65ddc471a8d02872544723">draw_quad</a> (float width, float height, float offset_x, float offset_y)</td></tr>
<tr class="separator:a155e3c6c6c65ddc471a8d02872544723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c1b74a96adbfe08f8607250b1bfc93c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a5c1b74a96adbfe08f8607250b1bfc93c">m_x</a></td></tr>
<tr class="separator:a5c1b74a96adbfe08f8607250b1bfc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b423d76cb9085383425c8d32d70fdee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a2b423d76cb9085383425c8d32d70fdee">m_y</a></td></tr>
<tr class="separator:a2b423d76cb9085383425c8d32d70fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc49df3b9cdc6d7206f77dcc38ecdcb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#abc49df3b9cdc6d7206f77dcc38ecdcb7">m_width</a></td></tr>
<tr class="separator:abc49df3b9cdc6d7206f77dcc38ecdcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c088460b5c117fc23bebc728924ffb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a2c088460b5c117fc23bebc728924ffb9">m_height</a></td></tr>
<tr class="separator:a2c088460b5c117fc23bebc728924ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df21d6ca2a7c71e82a6535871d223e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a1df21d6ca2a7c71e82a6535871d223e2">m_offset_x</a></td></tr>
<tr class="separator:a1df21d6ca2a7c71e82a6535871d223e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da9a646dcb772191582cf82c757e01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspgu_1_1draw__quad.html#a83da9a646dcb772191582cf82c757e01">m_offset_y</a></td></tr>
<tr class="separator:a83da9a646dcb772191582cf82c757e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A struct for defining quadrat. </p>
<dl class="section author"><dt>Author</dt><dd>ysf</dd></dl>
<p>This is a simple struct for drawing texture in a position with a specified size. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a155e3c6c6c65ddc471a8d02872544723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e3c6c6c65ddc471a8d02872544723">&#9670;&nbsp;</a></span>draw_quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spgu::draw_quad::draw_quad </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that crates the quadrat.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Desired width of texture </td></tr>
    <tr><td class="paramname">height</td><td>Desired height of the shape </td></tr>
    <tr><td class="paramname">offset_x</td><td>Offset in X coordinate </td></tr>
    <tr><td class="paramname">offset_y</td><td>Offset in Y coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c088460b5c117fc23bebc728924ffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c088460b5c117fc23bebc728924ffb9">&#9670;&nbsp;</a></span>m_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the height </p>

</div>
</div>
<a id="a1df21d6ca2a7c71e82a6535871d223e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df21d6ca2a7c71e82a6535871d223e2">&#9670;&nbsp;</a></span>m_offset_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_offset_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the offset in X coordinate </p>

</div>
</div>
<a id="a83da9a646dcb772191582cf82c757e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83da9a646dcb772191582cf82c757e01">&#9670;&nbsp;</a></span>m_offset_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_offset_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the offset in Y coordinate </p>

</div>
</div>
<a id="abc49df3b9cdc6d7206f77dcc38ecdcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc49df3b9cdc6d7206f77dcc38ecdcb7">&#9670;&nbsp;</a></span>m_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the width </p>

</div>
</div>
<a id="a5c1b74a96adbfe08f8607250b1bfc93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1b74a96adbfe08f8607250b1bfc93c">&#9670;&nbsp;</a></span>m_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the position in X coordinate </p>

</div>
</div>
<a id="a2b423d76cb9085383425c8d32d70fdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b423d76cb9085383425c8d32d70fdee">&#9670;&nbsp;</a></span>m_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spgu::draw_quad::m_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for the position in Y coordinate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/animation/<a class="el" href="spgu__draw__quad_8hpp_source.html">spgu_draw_quad.hpp</a></li>
<li>/home/fsk/Desktop/final-game/software-project/src/utils/components/animation/spgu_draw_quad.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
